<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Patrick's Work</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <link rel="shortcut icon" href="img/favicon.png">
    </head>
    <body>
        <header class="page-header">
                <img src="./img/pd_logo.png" alt="A colored graphic logo with P and D cut into triangles" class="page-header_item">
                <nav class="main-navigation page-header_item">
                    <ul role="menubar" class="navigation-list" >
                        <li role="presentation">
                            <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
                        </li>
                        <li role="presentation">
                            <a  href="about.html" role="menuitem" class="navigation-list_item " >About Me</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html" role="menuitem" class="navigation-list_item " >Contact</a>
                        </li>
                        <li role="presentation">
                            <a  href="work.html" role="menuitem" class="navigation-list_item--active" >Work</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <section>
            <h1 class="work">My Work</h1>
            <div class="grid">
                <div class="grid_item">
                    <h2 class="title">This Website</h2>
                    <p>This was my first ever Web Development Project it was built entirely with HTML and CSS.</p><br>
                    <img class="screenshot" src="./img/portfolio.png"><br>
                    <a href="https://patrickderrickson.github.io/Portfolio-Website/">See project.</a><br>
                    <a href="https://github.com/patrickderrickson/Portfolio-Website">
                        <img src="img/394187_github_icon.svg" alt="Github" class="social_media_item2"></a>
                </div>
                <div class="grid_item">
                    <h2 class="title">Pokedex</h2>
                    <p>I built this Javiscript Project using Bootstrap and an external API.</p><br>
                    <img class="screenshot" src="./img/pokedex.png"><br>
                    <a href="https://patrickderrickson.github.io/Pokedex/">See project.</a><br>
                    <a href="https://github.com/patrickderrickson/Pokedex">
                        <img src="img/394187_github_icon.svg" alt="Github" class="social_media_item2"></a>
                    
                </div>
                <div class="grid_item">
                    <h2 class="title">To Do List</h2>
                    <p>This was a simple app built using JQuery. The todo list has the ability to add, delete, cross off, and change the order of items.</p><br>
                    <img class="screenshot" src="./img/todo.png"><br>
                    <a href="https://patrickderrickson.github.io/to-do-list-app/">See project.</a><br>
                    <a href="https://github.com/patrickderrickson/to-do-list-app">
                        <img src="img/394187_github_icon.svg" alt="Github" class="social_media_item2"></a>
                </div>
                <div class="grid_item">
                    <h2 class="title">My Flix</h2>
                    <p>For this app I built a NoSQL database using MongoDB and built the client side using React.</p>
                    <a href="https://github.com/patrickderrickson/myFlix-client">
                        <img src="img/394187_github_icon.svg" alt="Github" class="social_media_item2"></a>
                </div>
                <div class="grid_item">
                    <h2 class="title">Meet</h2>
                    <p>This app was built using React, it allows users to view events in an area based on location.</p><br>
                    <img class="screenshot" src="./img/meet.png"><br>
                    <a href="https://github.com/patrickderrickson/meet-app">
                        <img src="img/394187_github_icon.svg" alt="Github" class="social_media_item2"></a>
                </div>
                <div class="grid_item">
                    <h2 class="title">Chat App</h2>
                    <p>This mobile application was built using react native. It is a simple chat app giving the user the ability to send and store messages, images, and locations.
                    </p><br>
                    <img class="screenshot" src="./img/chat.png"><br>
                    <a href="https://github.com/patrickderrickson/meet-app">
                        <img src="img/394187_github_icon.svg" alt="Github" class="social_media_item2"></a>
                </div>
            </div>
        </section>

        <footer class="page_footer">
            <p>Find me on</p>
            <div class="social_media">
                <a href="https://github.com/patrickderrickson" target="blank">
                    <img src="img/394187_github_icon.svg" alt="Github" class="social_media_item">
                 </a>
                 <a href="https://www.linkedin.com/in/pderrickson/" target="blank">
                    <img src="img/104452_linkedin_icon.svg" alt="Linked-in" class="social_media_item">
                </a>
            </div>
        </footer>
        </body>